<!DOCTYPE html>
<html>
    <head>
        <title>Metamerin</title>
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=-1.0">
    <header>
        <div class="header">
            <a href="wwww.metamerin.com" class="logo">MetaMerin</a>
            <div class="header-right"></div>
            <div class="topnav"></div>

            <div class="header-right">

                <a class="active" href="#">What I believe</a>
                <a href="#">Essays</a>
                <a href="#">Reading List</a>
                <a href="#">Community</a>
                <input type="search" placeholder="search">
                
            </div>
            
        </div>
        
    </header>
    <style>
        body { 
          margin: 0;
          font-family:cursive;
        }
        
        /* Style the search box inside the navigation bar */
           .header-right input[type=search] {
            float: right;
            padding: 6px 10px;
            border: none;
            margin-top: 14px;
            margin-right: 16px;
            font-size: 17px;
          }
        
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
          box-shadow: 10px 10px 10px grey;
          
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 19px; 
          line-height: 5px;
          border-radius: 4px;
          transform: translateY(19px);
        }
        
        .header a.logo {
          font-size: 50px;
          font-weight: bold;
          margin-left: 12%;
          transform: translateY(13px);
        }
        img {
            margin-left: 55%;
            transform: translateX(30px);
            transform: translateY(30px);
          }
          .footer{
            position:-ms-page;
            padding: 3px;
            left: 0;
            bottom: 0;
            width:100% ;
            background-color: grey ;
            color: white;
            text-align: center;
            text-decoration: none;

          }
        
        
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 900px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
            padding: 14px;
          }
          .header-right {
            float: none;
            
          }
          
        
        
        </style>
       

    <body>


      
      <div class="img">
        <img src="blog.jpg" height="650px" width="500px">
        <h1 align="center">About</h1>
      

      </div>
         
      


    </body>
    <footer align=center>

       

    <div class="footer">
      <a href="#">Follow @Meta Merin</a>
      <a href="#">contact</a>
      <a href="#">Terms And Privacy</a>

       <p>©2021 -MetaMerin.com</p>
    </div>
    
    </footer>
    
   
       







    







</html>